<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\Font-Awesome\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Compile Remove="wwwroot\lib\jquery\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\Font-Awesome\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\jquery\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\Font-Awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\Font-Awesome\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\jquery\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

</Project>
