# CompanyChat

./: CompanyChat.sln
CompanyChat/: CompanyChat.csproj  Program.cs  Startup.cs  bower.json
CompanyChat/Controllers/: HomeController.cs
CompanyChat/Hubs/: GoatingHub.cs
CompanyChat/Interfaces/: IServerHub.cs
CompanyChat/Models/: ErrorViewModel.cs
CompanyChat/Properties/: launchSettings.json
CompanyChat/Views/: _ViewImports.cshtml
CompanyChat/Views/Home/: Index.cshtml
CompanyChat/Views/Shared/: _Layout.cshtml
CompanyChat/wwwroot/: package.json
CompanyChat/wwwroot/css/: site.css
CompanyChat/wwwroot/js/: signalr-client-1.0.0-alpha2-final.js  signalr-hub.js  site.js
